create table book
(
	Bid varchar(5),
	Btitle varchar(40),
	Author varchar(20),
	Subject varchar(20),
	Edition varchar(5),
	primary key(Bid)
);


insert into book values('B01', 'Let us C', 'Y.Kanetkar', 'C', '2nd');
insert into book values('B02', 'Core Java', 'R.N.Rao', 'Python', '5th');
insert into book values('B03', 'Core Python', 'N.Rao', 'RDBMS', '6th');
insert into book values('B04', 'Think Python', 'A.B.Downey', 'Python', '2nd');
insert into book values('B05', 'Database System Concepts', 'H.F.Korth', 'RDBMS', '5th');
insert into book values('B06', 'Operating System Concepts', 'P.B.Galvin', 'Operating Systems', '9th');
insert into book values('B07', 'Programming in C', 'Reema Thareja', 'C', '3rd');